-- 더미 데이터 삽입
-- users 테이블에 데이터 삽입
INSERT INTO users (user_id, password, nickname, number) 
VALUES
    ('FRONT', '1234', 'User 1', 1234567890),
    ('user1', 'password1', 'User 2', 9876543210),
    ('user2', 'password2', 'User 3', 5555555555),
    ('user3', 'password3', 'User 4', 1231231230),
    ('user4', 'password4', 'User 5', 9879879870);

-- 나머지 테이블에 데이터 삽입
-- dict 테이블에 데이터 삽입
INSERT INTO dict (spices, lifespan, feed, feed_cycle, temp, lighting, humidity, info, environment, home, img)
VALUES
('공비단뱀', '30년', '쥐, 아프리카 솜털 쥐, 가정용 쥐, 메추라기, 병아리', '5주 이하: 5일마다, 200g이하: 7일, 200~350g: 7~10일, 350~500g: 10~14일, 500-1500g: 14-21일, 1500g이상: 28-56일', '일광욕 표
면 온도: 95-104°F (35-40°C), 따뜻한 은신처 온도: 86-90°F (30-32°C), 시원한 은신처 온도: 72-80°F (22-27°C), 야간 온도: 72-78°F (22-26°C)', 'UVB 빛없이 생존할 수 있지만, 주/야간 주기와 관련된 호르몬 
리듬을 조절에 도움이 됨', '45-75%', '칼슘과 다른 비타민을 1:1 비율로 가볍게 묻혀 줄 것을 권장', ' 120 갤런이상 공간 권장, 두 마리 이상 함께 기르는 건 권장하지 않음', '아프리카 중서부', 'Ball_Python.jpg')
,('붉은줄보아', '30년', '쥐, 새끼 쥐, 햄스터, 새끼 햄스터, 새끼 퀘이일, 쿠왈 알, 병아리, 녹색 애노올, 리프틀링크스', '작은 개체: 일주일에 한 번, 성체: 10-14일에 한 번', 'Basking(일광욕) 지역: 85-90°F (29-32°C), Cool zone(차가운 지역)의 온도: 75-80°F (24-27°C), 야간 온도: 60°F/16°C', 'UVB 조명은 건강에 중요한 영향을 미치며, 낮 동안 사용되어야 합니다. 일반적으로 하루에 14시간 동안 켜고 10시간  
동안 끄는 것이 좋습니다', '60% 미만', '먹이를 주기 전에 칼슘과 멀티비타민을 1:1 비율로 가볍게 뿌려줍니다', '보아의 예상 성체 길이에 따라 적절한 사육장 크기를 선택', '미국 남서부, 바하 반도, 멕시코 
의 북서부', 'Rosy_Boa.jpg')
,('액키 모니터', '15년', '사마귀, 바퀴벌레, 벌레 등 다양한 곤충', '유아기(0-6개월): 매일, 이후의 유아기와 성체: 2일마다, 번식 암컷: 매일', '일광욕 표면 온도: 158-172°F (약 70-78°C), 따뜻한 지역 온도
: 84-100°F (약 29-38°C), 시원한 지역 온도: 75-82°F (약 24-28°C), 야간 온도: 72-78°F (약 22-26°C)', '자연광 조명: 46-48인치(약 117-122cm) 6000-7000K LED 또는 형광등 식물용 조명을 설치, UVB 조명: 34 
인치(약 86cm) T5 HO 사막용 UVB 전구를 적절한 온도대의 일광욕 지역 위에 설치', '45-75%', '칼슘 분말 보충제 (비타민 D3 함유하지 않은 것), 다른 비타민과 1:1 비율로 가볍게 덧칠하는 것이 권장', " 5'L x 
2.5'W x 4'H 크기의 용기, 가능하면 더 큰 용기를 권장합니다. 앞쪽에서 여는 용기가 이용하기 편리하며, 좋은 환기가 필요", '호주 북서 지역', 'Ackie_Monitor.jpg')
,('아프리칸 펫테일 게코', '15-20년', '지렁이, 듀비아 바퀴벌레 유충, 디스코이드 바퀴벌레 유충, 검은 군충애벌레, 애벌레, 등지렁이, 누릅나비, 호랑나방', '유아기: 매일, 어린 성체: 2일 또는 3일마다, 성체
: 5일마다', '따뜻한 은신처 온도: 90°F (약 32°C), 따뜻한 쪽 공기 온도: 80-90°F (약 27-32°C), 시원한 쪽 온도: 70-77°F (약 21-25°C), 야간 온도: 60°F (약 16°C) 이하까지', '빛은 밤에 모두 꺼줌', '건조한
 계절(겨울): 주간에 50%, 밤에 70-75%, 습한 계절(여름): 주간에 70-80%, 밤에는 100%', '모든 곤충 먹이는 칼슘 분말로 가볍게 덮여야 하며 칼슘과 인의 비율을 조정', ' 36”L x 18”W x 16”H 크기의 용기가 권 
장', '아프리카 서부 지역', 'African_Fat-Tailed_Gecko.jpg')
,('턱수염 도마뱀', '10-15년', '밥충, 두비아 통통벌레, 레드러너 통통벌레, 블랙 솔저 파리 애벌레, 멜로메 미끼벌레, 다크링 비단벌레, 호박벌레, 치매벌레', '화품 (0-6개월): 하루에 2번, 채소 매일, 유년기(6개월-1년 이상): 하루에 1번, 채소 매일, 성체 (1년 이상): 주에 2-3번, 채소 매일', '따뜻한 은신처 표면 온도: 105-115°F (약 40-46°C), 시원한 존 온도: 70-85°F (약 21-29°C)', '주간 활동성이 있으므로 환 
경에서 밝은 흰색 빛에 자극을 받으며 생존에 높은 품질의 UVB 조명이 필요', '30-60%', '자연 서식지의 조건과 유사한 토양 위에 기르는 것이 가장 건강하고 행복', '주로 120 갤런 크기, 환기 중요, 보통 한마 
리씩만 기르는 것을 권장', '호주 동부 중부', 'Bearded_Dragon.jpg')
,('옥수수뱀', '잘 관리된 경우 25년', '쥐, 아프리카 부드러운 털쥐, 가정용 쥐, 메추리, 병아리', '어린 파이썬은 주로 12주마다 먹이를 제공하고, 성체는 보통 24주마다 먹이를 제공', '먹이주는 구역 (basking surface): 90°F (32°C), 쿨 구역 (cool zone): 75°F (23-24°C) ,밤에는 68°F/20°C 이하', '콘 스네이크는 UVB 조명이 없어도 생존할 수 있지만, 최적의 환경을 제공', '평균 습도는 65-75%', '영양제 없이도 생 
존할 수 있지만, 영양 결핍을 예방하기 위해 가끔 영양 보충제를 사용', '최소 크기는 120 갤런 (48”L x 24”W x 24”H) 이상의 용기', '열대 및 아열대의 풀 지역, 사바나, 덤불 지역 등에서 발견', 'Corn_Snake.jpg')
,('동부 푸른혀도마뱀', '15-20년', '고기와 식물 모두를 먹이로 섭취', '새끼 동물 (3개월 미만): 매일, 유년기 (3개월-8개월): 주 3회, 성충 및 성체 (8개월 이상): 주 1-2회', '일광욕 표면 온도: 105-115°F (40-46°C), 시원한 영역 온도: 70-80°F (21-27°C)', '밝은 흰색 빛의 존재에 자극을 받으며 생존을 위해 높은 품질의 UVB 조명이 필요', '40-60%', '비타민과 무기질을 충분히 섭취할 수 있도록 칼슘 분말과 다목적
 비타민 분말 또는 좋은 올인원 보충제 필요', '120갤런, 앞쪽으로 열리도록 해야하며 좋은 환기가 필요', '호주의 뉴사우스웨일스와 빅토리아 주', 'Eastern_Blue_Tongue_Skink.jpg')
,('인도네시안 푸른혀도마뱀', '15-20년', '고기와 식물 모두를 먹이로 섭취', '새끼 동물 (3개월 미만): 매일, 유년기 (3개월-8개월): 주 3회, 성충 및 성체 (8개월 이상): 주 1-2회', '뜨거운 표면 온도: 100-105°F (38-41°C), 시원한 존 온도: 70-80°F (21-27°C)', 'UVB 조명의 대신 비타민 D3 보충제를 사용하여 살아남을 수 있음', '60-80%', '식단에 올바른 양의 칼슘과 다중 비타민을 제공하면 건강한 애완 동물을 돌 
보는 데 도움', '120갤런 (48인치 L x 24인치 W x 24인치 H), 가능한 앞에서 열릴 수 있도록 해야하며, 적절한 환기 시스템이 필요, 싸움이 날 수 있으므로 한마리씩 키우길 권장', '인도네시아', 'Indonesian_Blue_Tongue_Skink.jpg')
,('이리얀자야 푸른혀도마뱀', '15-20년', '동물성과 식물성 음식을 모두 섭취', '새끼 동물 (3개월 미만): 매일, 유년기 (3개월-8개월): 주 3회, 성충 및 성체 (8개월 이상): 주 1-2회', '일광욕 지역 온도: 100-105°F (38-41°C), 시원한 지역 온도: 70-80°F (21-27°C)', '최적의 복지를 위해서는 UVB 조명이 강력히 권장', '60-80%', '칼슘 분말과 다용도 비타민 분말이 필요', '120갤런 (48인치 L x 24인치 W x 24인치 H), 가능한 앞에서 열릴 수 있도록 해야하며, 적절한 환기 시스템이 필요, 싸움이 날 수 있으므로 한마리씩 키우길 권장', '인도네시아', 'Irian_Jaya_Blue_Tongue_Skink.jpg')
,('서부구렁이', '15년', '쥐, 쥐, 아프리카 솜털 쥐, 햄스터, 거위, 어린 메추라기, 메추라기 계란, 병아리, 닭 계란, 녹색 류마, 집 도마뱀, 소형 뱀', '부화한 뱀은 5-7일마다, 유년기 뱀은 5-7일마다, 성체 뱀
은 7-14일', '일광욕 영역에서 85-90°F (29-32°C), 시원한 영역에서 72-77°F (22-25°C)', '주간 및 야간에 모두 활동하는 뱀으로, 주간에 밝은 조명을 제공하는 것이 자연적인 행동을 자극하는 데 도움', '50-70%', '칼슘과 다른 비타민을 1:1 비율로 가볍게 묻혀 줄 것을 권장', "평균적으로 6'L x 3'W x 4'H 크기의 용기", '미국 중동부', 'Black_Rat_Snake.jpg')
,('북부 푸른혀도마뱀', '15-20년', '동물성과 식물성 음식을 모두 섭취', '유아 (3개월 미만): 매일, 유년기 (3개월-8개월): 주 3회, 성충 및 성체 (8개월 이상): 주 1-2회', '일광욕 지역 표면 온도: 105-115°F 
(40-46°C), 시원한 지역 온도: 70-80°F (21-27°C)', '생존을 위해 높은 품질의 UVB 조명이 필요', '40-60%', '칼슘 분말과 다용도 비타민 분말 보충제가 필요', '120갤런 (48인치 L x 24인치 W x 24인치 H), 가능
한 앞에서 열릴 수 있도록 해야하며, 적절한 환기 시스템이 필요, 싸움이 날 수 있으므로 한마리씩 키우길 권장', '호주', 'Northern_Blue_Tongue_Skink.jpg')
,('왕보아', '30년', '쥐, 아프리카 솜털 쥐, 가정용 쥐, 메추라기, 병아리', '부화한 뱀은 10-12일마다, 유년기 뱀은 10-12일마다, 성체 뱀은 12-14일마다, 2-3년 이상 된 성체 뱀은 2-8주', '따뜻한 영역의 표면
 온도는 90°F (32°C), 공기 온도는 80-85°F (28-29°C),시원한 영역은 75-80°F (24-26°C), 밤에는 75-78°F (24-26°C)', '빛의 존재는 일/야간 싸이클과 관련 호르몬 리듬을 조절하는 데 중요함, 빛은 하루에 12시 
간 켜두는 것이 좋음', '55-75%', '칼슘과 다른 비타민을 1:1 비율로 가볍게 묻혀 줄 것을 권장', "4'L x 2'W x 2'H 크기의 용기가 최소한으로 필요", '중남미와 남아메리카', 'Boa_Constrictor.jpg')
,('볏도마뱀붙이', '15년', '곤충, 과일', '12개월 이하: 매일, 곤충 주 2회, 12개월 초과: 2~3일마다, 곤충 주 1회', '일광욕 표면 온도: 82-85°F (28-29°C), 시원한 영역 온도:  70-75°F (21-24°C), 시원한 은신
처 온도: 72-80°F (22-27°C), 밤 온도: 65-72°F (18-22°C)', '크레스티드 게코는 황혼성 동물로, 주로 일몰 주변에 활동합니다.', '60-80%', '곤충 먹이는 칼슘 분말로 더스팅하여 칼슘-인 조 비율을 조절해야 합
니다.', ' 최소 권장 우리 크기는 18”L x 18”W x 24”H입니다', '뉴 칼레도니아', 'Crested_Gecko.jpg')
,('융단비단뱀', '20-30년', '쥐, 두꺼비, 닭새끼 등을 주로 먹이로 사용', '어린 파이썬은 주로 12주마다 먹이를 제공하고, 성체는 보통 24주마다 먹이를 제공', '먹이주는 구역 (basking surface): 95-100°F (35-38°C), 쿨 구역 (cool end): 75-80°F (24-26°C), 밤에는 72-78°F (22-25°C)', '밝은 조명이 있는 환경이 필요. 하루에 12시간 정도 조명을 켜 놓는 것이 좋습니다.', ' 40-60% 사이에서 가장 적합', '영양 결핍 
을 예방하기 위해 비타민 및 무기질 보충제를 가끔 사용', "세로로 넓은 앞쪽 개방형의 파충류 용 박스가 필요하며, 최소 크기는 8' x 4' x 4' (길이 x 너비 x 높이)", '열대 우림, 건조한 황무지, 사바나 우림, 
바위적인 지형 및 도시 지역에서도 발견', 'Carpet_Python.jpg')
,('중국 동굴 도마뱀', '10-12년 이상', '곤충', '유년기: 매일, 성체: 일주일에 한 번', '따뜻한 은신처/일광욕: 80-82°F (27-28°C), 시원한 지역: 72-77°F (22-25°C), 밤 온도: 68-72°F (20-22°C)', '하루에 12 
시간 동안 빛을 켜 놓습니다.', '50-90%, 밤에는 더 높게 유지', '최상의 결과를 위해 UVB 조명을 권장합니다.', '최소 사육 용기 크기: 24”L x 18”W x 18”H 이상', '북동 베트남에서 중국 남서부 지역, 일본', 'Chinese_Cave_Gecko.jpg')
,('가터뱀', '10년 이상', '지렁이(필요에 따라 잘게 썰어서), 구피, 플라티, 쥐, 버튼 퀘이, 쿼일 알, 렙티링크스', '신생아는 매일 먹여야 하며, 성장과 함께 먹이 크기를 증가. 성체일 경우 4-7일마다', '먹이 
주는 구역 (basking area) 온도: 85-90°F (29-32°C), 쿨 구역 (cool side): 75-80°F (23-27°C), 밤에는 온도를 유지하기 위해 열원을 꺼야함', '밝은 조명을 제공하는 것이 자연 행동과 활동을 자극하는 데 도움. UVB 조명은 건강에 도움이 되므로 반드시 제공', '평균 습도는 35-60%', '뱀은 영양 보충제 없이도 생존할 수 있지만, 가끔씩 영양 부족을 방지하기 위해 사용. 먹이에 칼슘과 다용도 비타민을 뿌려주는 것이 좋
음', '성체 길이를 기준으로 적절한 용기 크기를 선택. 크게 유연하고 작기 때문에 탈출을 방지하기 위해 용기를 잘 막아주어야 함.', '물 근처의 들판, 숲, 늪지, 주거지에서 발견', 'Garter_Snake.jpg')       
,('중국 물용', '10-15년', '곤충, 식물', '유년기: 매일, 성체: 2-3일마다, 식물은 매일 제공', '일광욕 온도: 90-95°F (32-35°C), 시원한 지역 온도: 77-86°F (25-30°C), 밤 온도: 75-77°F (24-25°C)', '하루에 
13시간(여름) 또는 11시간(겨울) 밝은 빛 노출', '60-80%, 수영용 대형 수조 필요', '성인 물용의 경우, 뒷다리 크기에 따라 적절한 UVB 조명 거리 설정이 중요합니다.', '최소 사육 용기 크기: 6’L x 3’W x 6’H 
이상', '동남아시아', 'Chinese_Water_Dragon.jpg')
,('케냐샌드보아', '최대 30년', '쥐, 새끼 쥐, 햄스터, 거브릴, 메추라기, 렙틸링크스', '유아는 1-2주마다 먹이를 주고, 성체는 2-4주마다', '밀짚 위의 온도는 93-95°F (34-35°C), 시원한 지역의 온도는 78-83°F (26-28°C)', '주간 활동이 제한적이지만 적절한 환경 조명과 UVB 조명이 필요하다.', '다소 습한 환경을 제공하되 건조하게 유지', '영양제는 필수적이지는 않지만 영양 결핍 예방을 위해 가끔식 먹이에 칼슘과
 멀티비타민을 약간 뿌려줌. 매일 깨끗한 물이 있는 작은 그릇을 제공해야 하며, 일주일에 한 번은 그릇을 청소', "최소 수용 가능한 용량은 24'L x 12'W x 12'H / 60 x 30 x 30 cm 이지만 가능하면 더 큰 용량을
 선택하는 것이 좋음", '동 아프리카의 건조하고 환경', 'Kenya_Sand_Boa.jpg')
,('왕뱀', '20년 이상', '생쥐 (mice), 어린 쥐 (young rats), 햄스터 (hamster), 거위 (gerbils), 어린 퀘일 (young quail), 퀘일 알 (quail eggs), 병아리 (chicks), 파충류 알 (reptile eggs), 녹색 빠꼬치 도 
마뱀 (green anoles), 작은 뱀 (small snakes), 렙틸링크 (Reptilinks)', '유아는 5-7일마다, 성체는 10-14일마다', '섭씨 32-35도 사이의 보온 표면과 섭씨 23-27도 사이의 서늘한 지역을 제공', '12시간 동안  
빛을 받아야함', '평균 습도 40-60%', '비타민 또는 무기질 보충제 없이도 생존할 수 있지만, 간헐적으로 사용하는 것이 영양 결핍을 예방하는데 도움', "일반적으로 48' x 24' x 24' 크기의 거주지가 좋습니다", '북미 전역에서 발견', 'Kingsnake.jpg')
,('바바투스', '연령에 따라 다름', '식물, 개체 크기에 따라 다양한 곤충', '유년기: 매일, 성체: 매일 혹은 2일마다', '일광욕 온도: 90°F (32°C), 시원한 지역 온도: 72-82°F (22-28°C), 밤 온도: 65-72°F (18-22°C)', '하루에 13시간(여름) 또는 11시간(겨울) 밝은 빛 노출', '40-100%, 수영용 대형 수조 필요', '일반적인 카멜레온들과는 다르게 주로 느릿느릿한 행동을 취하므로 부드러운 다루기가 가능합니다.', '최소
 사육 용기 크기: 18″L x 18″W x 36″H 이상', '쿠바의 서쪽 지역', 'Cuban_False_Chameleon.jpg')
,('우유뱀', '20년 이상', '생쥐, 어린 쥐, 햄스터, 저어새, 기러기 알, 병아리, 파충류 알, 녹색 청도마뱀, 작은 뱀', '유충은 매 5-7일마다, 청소년은 매 7-10일마다, 성체는 매 10-14일마다', '머리 위쪽의 온 
도는 85-90°F (29-32°C), 차가운 쪽은 75-80°F (23-27°C), 밤에는 70-75°F (21-23°C)를 유지', '밀크스네이크는 주로 밤에 활동하는데, 밝은 조명이 필요하지 않습니다. 하지만 UVB 조명은 건강에 도움. 여름에는
 하루 15시간, 겨울에는 하루 9시간 켜놓고, 그 사이에 점진적으로 조절', '평균 습도는 40-60% 정도를 유지', '비타민 또는 무기질 보충제 없이도 생존할 수 있지만, 간헐적으로 사용하는 것이 영양 결핍을 예방
하는데 도움', "최소 사이즈는 48'L x 24'W x 24'H / 1.2 x 6 x 6m", '미국과 캐나다 남부 일부 지역에 주로 서식', 'Milk_Snake.jpg')
,('블루-테일드 데이 게코', '최대 15년 이상', '곤충, 크레스티드 게코 식이 제품 (CGD)', '유년기: 매일 곤충, CGD 매일 또는 매 2일, 성체: 곤충 2주에 2회, CGD 2주에 2회', '일광욕 온도: 85-90°F (29-32°C), 시원한 지역 온도: 72-80°F (22-27°C), 밤 온도: 68-72°F (20-22°C)', 'UVB 램프 및 밝은 빛 필요, 6500K 색온도 이상의 밝은 빛 권장', '평균 습도 80%, 밤과 낮의 습도 변동은 정상', '민감한 성격으로 올바른
 사육 환경을 제공하는 것이 중요합니다. 다루기는 추천하지 않습니다.', '최소 사육 용기 크기: 12″L x 12″W x 18″H 이상', '모리셔스 섬 원산', 'Blue-Tailed_Day_Gecko.jpg')
,('동부돼지코뱀', '약 10-15년', '어린 생쥐, 어린 쥐, 기러기 알, 녹색 청도마뱀, 사육된 개구리/두꺼비', '유충은 3-4일마다, 성체는 4-5일마다', '머리 위쪽의 온도는 86-88°F (30-31°C), 차가운 쪽은 70-75°F (21-24°C)를 유지', '평균 습도는 50-60%', '평균 습도는 40-60% 정도를 유지', '비타민 또는 무기질 보충제 없이도 생존할 수 있지만, 간헐적으로 사용하는 것이 영양 결핍을 예방하는데 도움', ". 최소 40 갤 
런 (36'L x 18'W x 18'H) 크기의 용기", '미국 동부와 캐나다 남부 일부 지역에 주로 서식', 'Eastern_Hognose_Snake.jpg')
,('자이언트 데이 게코', '최대 15-20년', '곤충, 크레스티드 게코 식이 제품 (CGD)', '유년기: 매일 곤충, CGD 매일 또는 매 2일, 성체: 곤충 2-3주에 2회, CGD 1주에 1회', '일광욕 온도: 85-90°F (29-32°C), 시
원한 지역 온도: 77-82°F (25-28°C), 밤 온도: 73-77°F (23-25°C)', 'UVB 램프 및 밝은 빛 필요, 6500K 색온도 이상의 밝은 빛 권장', '평균 습도 40-75%, 밤과 낮의 습도 변동은 정상', '상대적으로 어린 나이에
도 크기가 크고 비교적 튼튼하므로 주의 깊은 관리가 필요합니다. 민감한 피부를 가지고 있으므로 다루는 것에 주의가 필요합니다.', '최소 사육 용기 크기: 24”L x 24”W x 48”H 이상', '마다가스카르 섬 원산,  
세계 여러 지역에서 침입종으로 발견됨', 'Giant_Day_Gecko.jpg')
,('피콕 데이 게코', '최대 15년', '곤충, 크레스티드 게코 식이 제품 (CGD)', '유년기: 매일 곤충, CGD 매일 또는 매 2일, 성체: 곤충 2주에 2회, CGD 1주에 1회', '일광욕 온도: 82-86°F (28-30°C), 일반 온도: 
75-82°F (24-28°C), 밤 온도: 68-74°F (20-23°C)', 'UVB 램프 및 밝은 빛 필요, 6500K 색온도 이상의 밝은 빛 권장', '주간 습도 40-75%, 밤 습도 높음, 스프레이로 주기적으로 가습', '비교적 어려운 종 중 하나
로, 적절한 관리시 최대 15년까지 수명을 기대할 수 있음.', '최소 사육 용기 크기: 12”L x 12”W x 18”H 이상', '마다가스카르 동부 지역 원산', 'Peacock_Day_Gecko.jpg')
,('에메랄드 트리 스킨크', '최소 7년', '곤충, 과일, 크레스티드 게코 식이 제품 (CGD)', '유년기: 매일 곤충, 매주 CGD, 성체: 곤충 매주 2회, CGD 매주 1회', '일광욕 온도: 95°F (35°C), 일반 온도: 75-85°F (24-29°C), 밤 온도: 68-77°F (20-25°C)', 'UVB 램프 및 밝은 빛 필요, 6500K 색온도 이상의 밝은 빛 권장', '주간 습도 70%, 밤 습도 100%, 주기적으로 스프레이로 가습', '종류에 따라 최소 7년의 수명을 기대할
 수 있으며, 양질의 관리를 제공하면 더 오랜 기간 살 수 있음.', '최소 사육 용기 크기: 24″L x 18″W x 36″H 이상', '동남아시아, 특히 필리핀 및 인도네시아', 'Emerald_Tree_Skink.jpg')
,('파이어 스킨크', '최대 15-20년', '곤충 다양한 종류, 종종 과일과 꽃', '유년기: 매일-매일 다양한 곤충, 주간 CGD, 성체: 주간 곤충 2회, 주간 CGD 1회', '방치 온도: 75-85°F (24-29°C), 밤 온도: 70-75°F (21-24°C), 일광욕 온도: 92-96°F (33-35.5°C)', '12시간/일 활성화, UVB 조명 권장', '평균 습도 60-70%, 주간 시간에는 가습 필요', '파이어 스킨크는 활발하고 사교적인 애완 동물로 잘 알려져 있으며, 고품질 
의 관리를 제공하면 최대 15-20년의 수명을 기대할 수 있음.', '최소 사육 용기 크기: 36”L x 18”W x 18”H 이상', '서부 중앙 아프리카', 'Fire_Skink.jpg')
,('가고일 꾸러미 암사자', '적절한 관리하에 15-20년 이상 생존 가능', '다양한 곤충, 종종 과일과 꽃', '유년기: 매일 다양한 곤충, 주간에는 Crested Gecko Diet (CGD); 성체: 주 2회 곤충, 주 1회 CGD', '주간
 온도: 75-85°F (24-29°C), 야간 온도: 70-75°F (21-24°C), 일광욕 온도: 92-96°F (33-35.5° C)', '하루에 12시간 활성화, UVB 조명 권장', '평균 습도 60-70%, 주간에 가습 필요', '가고일 꾸러미 암사자는 활동
적이고 사회적인 반려동물로, 높은 품질의 관리로 15-20년 이상 살 수 있습니다.', '최소 컨테이너 크기: 적어도 36”L x 18”W x 18”H', '서부 중앙 아프리카', 'Gargoyle_Gecko.jpg')
,('스탠딩 데이 게코', '최대 15-20년', '곤충, 크레스티드 게코 식이 제품 (CGD)', '유년기: 매일 곤충, CGD 매일 또는 매 2일, 성체: 곤충 2-3주에 1회, CGD 1주에 1회', '일광욕 온도: 90-95°F (32-35°C), 일반
 온도: 75-88°F (24-31°C), 밤 온도: 72-74°F (22-23°C)', 'UVB 램프 및 밝은 빛 필요, 6500K 색온도 이상의 밝은 빛 권장', '주간 습도 40-75%, 밤 습도 높음, 스프레이로 주기적으로 가습', 'Vulnerable로 분류
되어 있는 종으로, 적절한 관리시 최대 15-20년까지 수명을 기대할 수 있음.', '최소 사육 용기 크기: 24”L x 24”W x 48”H 이상', '마다가스카르 남서부 지역 원산', 'Standing’s_Day_Gecko.jpg')
,('녹색 애놀', '적절한 관리하에 최대 10년 이상 생존 가능', '다양한 곤충', '유년기: 매일, 성체: 주 2회', '주간 온도: 75-85°F (24-29°C), 야간 온도: 70-75°F (21-24°C), 일광욕 온도: 90°F (32°C)', '하루 
에 10-14시간 빛, UVB 조명 권장', '주간 습도 60-70%, 가습 필요', '녹색 애놀은 다양한 관리 요구사항을 갖추어야 하며, 적절한 환경에서 최대 10년 이상 생존할 수 있습니다.', '최소 컨테이너 크기: 24″L x 24″W x 24″H', '미국 남부 및 동남부, 하와이, 캘리포니아 남부 해안 및 북태평양 섬', 'Green_Anole.jpg');

-- cage 테이블에 데이터 삽입
INSERT INTO cage (id, snum, cage_name, set_temp, set_hum, set_uv, created_at, category)
VALUES
    (1, '1num', 'Cage 1', 25, 60, 8, NOW(), 'Category A'),
    (2, '2num', 'Cage 2', 23, 55, 6, NOW(), 'Category B'),
    (3, '3num', 'Cage 3', 28, 70, 9, NOW(), 'Category C'),
    (4, '4num', 'Cage 4', 22, 50, 7, NOW(), 'Category A'),
    (5, '5num', 'Cage 5', 26, 65, 5, NOW(), 'Category B');

-- store 테이블에 데이터 삽입
INSERT INTO store (name, item, url, price, photo)
VALUES
    ('Store Item 1', 'Item Description 1', 'https://example.com/item1', 1000, 'item1.jpg'),
    ('Store Item 2', 'Item Description 2', 'https://example.com/item2', 1500, 'item2.jpg'),
    ('Store Item 3', 'Item Description 3', 'https://example.com/item3', 2000, 'item3.jpg'),
    ('Store Item 4', 'Item Description 4', 'https://example.com/item4', 2500, 'item4.jpg'),
    ('Store Item 5', 'Item Description 5', 'https://example.com/item5', 3000, 'item5.jpg');

-- Alarm 테이블에 데이터 삽입
INSERT INTO alarm (cage_id, name, cycle, recent)
VALUES
    (3, 'Alarm 1', 1230, NOW()),
    (4, 'Alarm 2', 1222, NOW()),
    (5, 'Alarm 3', 3300, NOW()),
    (6, 'Alarm 4', 4400, NOW()),
    (7, 'Alarm 5', 5555, NOW());

-- Animal 테이블에 데이터 삽입
INSERT INTO Animal (cage_id, dict_id, name, gender, birth, issue, created_at, photo)
VALUES
    (1, 1, 'Animal 1', 'Male', '2023-01-01', 'Health Issue 1', NOW(), 'animal1.jpg'),
    (2, 2, 'Animal 2', 'Female', '2022-05-15', 'Health Issue 2', NOW(), 'animal2.jpg'),
    (3, 3, 'Animal 3', 'Male', '2020-10-10', 'Health Issue 3', NOW(), 'animal3.jpg'),
    (4, 4, 'Animal 4', 'Female', '2021-03-25', 'Health Issue 4', NOW(), 'animal4.jpg'),
    (5, 5, 'Animal 5', 'Male', '2023-02-28', 'Health Issue 5', NOW(), 'animal5.jpg');

-- auto_set 테이블에 데이터 삽입
INSERT INTO auto_set (cage_id, time, set_temp, set_hum, set_uv)
VALUES
    (1, '09:00:00', 25, 60, 3),
    (2, '12:00:00', 28, 65, 5),
    (3, '15:00:00', 26, 63, 4),
    (4, '09:00:00', 22, 58, 2),
    (5, '12:00:00', 24, 62, 3);
